{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=remotesupport-dev.db"
  },
  "Jwt": {
    "SecretKey": "LocalDevelopmentOnly-UseUserSecretsInSharedMachines-Min32!",
    "Issuer": "RemoteSupport-Dev",
    "Audience": "RemoteSupport-Dev",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5096",
      "https://localhost:7186"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    }
  }
}
